सोनिया को फूलों से बहुत प्यार था। उसके घर के पास एक बगीचा था जिसमें खूबसूरत फूल थे। हर सुबह, वह बगीचे में जाती थी और फूलों को देखती थी।
सूरज एक अत्यंत उज्ज्वल तारा है जो दिन में दिखाई देता है। यह पृथ्वी के पास स्थित है और हमारे जीवन के लिए महत्वपूर्ण है।
एक गांव में एक छोटे से लड़के का जन्म हुआ। उसके माता-पिता ने उसे प्यार से बड़ा किया। वह रोज़ स्कूल जाता और दोस्तों के साथ खेलता। उसे धरती, पेड़-पौधों, और पशु-पक्षियों से प्यार था। उसे हरियाली देखकर अच्छा लगा सपने के पीछे दौड़ने का मज़ा आया।
राकेश एक बच्चा था जो चांद के बारे में पढ़ने और सुनने में बहुत रुचि रखता था। वह जानना चाहता था कि चांद पर कैसे जाया जा सकता है।
सीता एक छोटी सी बालिका है । उसे तैरना बहुत पसंद है। वह रोज़ स्विमिंग पूल जाती है और पानी में तैरती है। उसे पानी में तैरते हुए मजा आता है।
रोहन को खेलने का बहुत शौक था। वह हर दिन पार्क जाता था और खेलता था। उसके पिता ने उसे सिखाया कि वह सभी के साथ अच्छी तरह से खेले और सबके साथ समय बिताएं ।
उसे फुटबॉल खेलने का मन था और वह हर रोज फुटबॉल पर ध्यान देता था। उसे बड़े होकर एक फुटबॉलर बनने की इच्छा थी।
बच्चे घास के मैदान में फ़ुटबाल खेल रहे हैं , पूरा पाठ बदलना बेहतर होगा । सभी बच्चे खुश और उत्साहित हैं। वे साथी सहयोग और टीमवर्क के अनुभव को सीख रहे हैं।
प्रकृति ने हमें अनेक रंगीन फूलों से सजाया है। हर फूल अपनी खूबसूरती में एकदूसरे से अलग है। सोने से भी चमकते हुए सूर्यकांति वाले गुलाब,नीले और पहेड़ी रंग के फूल,हल्के और गहरे वादे रंग के फूल,सभी अलग-अलग देखने में बेहद खूबसूरत हैं।
सूरज एक अत्यंत उज्ज्वल तारा है जो दिन में दिखाई देता है। यह पृथ्वी के पास स्थित है और हमारे जीवन के लिए महत्वपूर्ण है।

